@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: #0f1115; --fg: #f7f7f7; --muted:#a9b0be; }
html, body, #__next { height: 100%; }
body { background: #fff; color: #0f1115; }
.container { @apply max-w-3xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow-soft p-5; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-medium border border-gray-200 hover:bg-gray-50; }
.btn-primary { @apply bg-black text-white hover:bg-gray-900 border-transparent; }
.input { @apply w-full border rounded-xl px-3 py-2 outline-none focus:ring-2 focus:ring-black/10; }
.label { @apply text-sm text-gray-600 mb-1; }
.badge { @apply text-xs bg-gray-100 rounded-full px-2 py-1; }